{
  "name": "html-brunch",
  "version": "0.0.0",
  "description": "Adds HTML templates support to brunch",
  "main": "./lib/index",
  "scripts": {
    "prepublish": "rm -rf lib && coffee --bare --output lib/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NextUserSF/html-brunch.git"
  }
}
